org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=ad-astra
mod_id=ad_astra
mod_version=2.0.0
maven_group=earth.terrarium

fabric_loader_version=0.14.17
fabric_api_version=0.76.0
forge_version=45.0.9
parchment_version=2023.03.12

modmenu_version=6.1.0-rc.4
patchouli_version=78
geckolib_version=4.1.2

jei_version=12.1.1.13
rei_version=11.0.597
architectury_version=7.0.66
emi_version=0.7.2

resourcefullib_version=1.3.0
resourcefulconfig_version=1.2.0
botarium_version=2.0.5